# CRUD-Room-MVVM

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/pascal/roomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/roomapp/adapter/: SiswaAdapter.kt
app/src/main/java/com/pascal/roomapp/helper/: SessionManager.kt
app/src/main/java/com/pascal/roomapp/model/: Siswa.kt  User.kt
app/src/main/java/com/pascal/roomapp/model/database/: DaoSiswa.kt  DaoUser.kt  DatabaseConfig.kt
app/src/main/java/com/pascal/roomapp/repository/: Repository.kt
app/src/main/java/com/pascal/roomapp/view/: HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/pascal/roomapp/view/fragment/: MainFragment.kt  Register1Fragment.kt  ResultFragment.kt
app/src/main/java/com/pascal/roomapp/view/fragmentNavigation/: BerandaFragment.kt  InputFragment.kt  SiswaFragment.kt
app/src/main/java/com/pascal/roomapp/viewModel/: ViewModelSiswa.kt  ViewModelUser.kt
app/src/main/res/drawable/: backround_button.xml  border_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  dialog_form_note.xml  fragment_beranda.xml  fragment_input.xml  fragment_main.xml  fragment_note.xml  fragment_register1.xml  fragment_result.xml  item_note.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pascal/roomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
